language: java
before_install:
  - wget --timeout=30 http://dl.google.com/android/ndk/android-ndk-r8e-linux-x86.tar.bz2 -O ndk.tar.bz2
  - tar -xf ndk.tar.bz2
  - export ANDROID_HOME=$(pwd)/android-sdk-linux
before_script: 
  - sudo wget -q http://dl.google.com/android/android-sdk_r18-linux.tgz 
  - sudo tar xzvf android-sdk_r18-linux.tgz > /dev/null
  - sudo android-sdk-linux/tools/android -s update sdk --filter android-7,platform-tool --no-ui
  - sudo android-sdk-linux/tools/android -s update project --path .
  - sudo chmod -R 777 ./*
script:
  - ndk-build
  - ant release