language: java
before_install:
  - wget --timeout=30 http://dl.google.com/android/ndk/android-ndk-r8e-linux-x86.tar.bz2 -O ndk.tar.bz2
  - tar -xf ndk.tar.bz2
  - export ANDROID_HOME=$(pwd)/android-sdk-linux
before_script: 
  - wget -q http://dl.google.com/android/android-sdk_r18-linux.tgz 
  - tar xzvf android-sdk_r18-linux.tgz > /dev/null
  - $ANDROID_HOME/tools/android list sdk
  - $ANDROID_HOME/tools/android -s update sdk --no-ui
  - $ANDROID_HOME/tools/android list targets
  - $ANDROID_HOME/tools/android -s update project --path . --target "android-10"
script:
  - make